{% load i18n %}
{% load static %}
  <!--Main layout-->
{% block footer %}
    <head>
        <link href="{% static 'css/style.css' %}" rel="stylesheet"><title></title>
        <style>
            *, *:before, *:after {
box-sizing: border-box;
}


.footer {
display: flex;
flex-flow: row wrap;
padding: 10px;
color: #fff;
background-color: #1C2331;
}

.footer > * {
flex:  1 100%;
}

.l-footer {
margin-right: 1.25em;
margin-bottom: 2em;
}

h2 {
font-weight: 400;
font-size: 15px;
}

.footer ul {
list-style: none;
padding-left: 0;
}

.footer li {
line-height: 2em;
}

.footer a {
text-decoration: none;
}

.r-footer {
display: flex;
flex-flow: row wrap;
}

.r-footer > * {
flex: 1 50%;
margin-right: 1.25em;
}

.box a {
color: #999;
}

.h-box {
column-count: 2;
column-gap: 1.25em;
}

.b-footer {
text-align: center;
color: #999;
padding-top: 50px;
}

.l-footer p {
padding-right: 20%;
color: #999;
}

@media screen and (min-width: 600px) {
.r-footer > * {
flex: 1;
}

.features {
flex-grow: 2;
}

.l-footer {
flex: 1 0px;
}

.r-footer {
flex: 2 0px;
}
}
        </style>
    </head>

<footer class="footer">
<div class="l-footer">
<h1>
<img src="{% static 'images/icons/arachef.png' %}"  style="border-radius: 50px; width:100px ; height:100px " alt=""></h1>
<p>
Breakfast like a king, <br>lunch like a queen <br>and diner like a pauper.
</div>
<ul class="r-footer p-5">
<li class="features">
  <h2>Information</h2>
<ul class="box h-box">
<li><a href="#">About Us</a></li>
<li><a href="#">Products</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="#" data-toggle="modal" data-target="#privacy_policy_modal">Privacy Policy</a></li>

</ul>

</li>
    <ul class="" style="position: relative">
        <li>
            <div id="map" style="border-radius: 50%;overflow: hidden; width:250px ; height:250px">
<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A0dfa3d915d1b62898d1427c806603ae980ebfd16d57bcdb8f7d0abd2738fdc8b&amp;width=300&amp;height=300&amp;lang=ru_UA&amp;scroll=true" ></script>
            </div>

        </li>
    </ul>
</ul>
    <!-- Social icons -->
    <div class="pb-4" style="text-align: center;">
<!--Google +-->
<a class="btn-floating btn-lg btn-gplus" type="button" role="button"><i class="fab fa-google-plus-g"></i></a>
<!--Instagram-->
<a class="btn-floating btn-lg btn-ins" type="button" role="button"><i class="fab fa-instagram"></i></a>
<!--Vkontakte-->
<a class="btn-floating btn-lg btn-vk" type="button" role="button"><i class="fab fa-vk"></i></a>
<!--Youtube-->
<a class="btn-floating btn-lg btn-yt" type="button" role="button"><i class="fab fa-youtube"></i></a>
<!--Email-->
<a class="btn-floating btn-lg btn-email" type="button" role="button"><i class="fas fa-envelope"></i></a>
<!--WhatsApp-->
<a class="btn-floating btn-lg btn-whatsapp" type="button" role="button"><i class="fab fa-whatsapp"></i></a>

    </div>
    <!-- Social icons -->
<!-- ====================================================================map====================================================================== -->

<!-- ====================================================================map====================================================================== -->


<div class="b-footer">





<p>
All rights reserved ©AraChef <script>document.write(new Date().getFullYear());</script> </p>
</div>
</footer>

{% endblock %}