{% extends 'base.html' %}

{% block content %}
{% load static %}
{% include 'header.html' %}

<!--Section: Contact v.2-->
<div class="container">

    <section class="mb-4 p-5" style="background-color: white; margin-top: 80px; border-radius: 50px">

        <!--Section heading-->
        <h2 class="h1-responsive font-weight-bold text-center my-4">
            Свяжитесь с нами</h2>
        <!--Section description-->
        <p class="text-center w-responsive mx-auto mb-5">У вас есть вопросы? Не стесняйтесь обращаться к нам напрямую.
            Наша команда ответит вам в течение нескольких часов, чтобы помочь.</p>

        <div class="row">

            <!--Grid column-->
            <div class="col-md-9 mb-md-0 mb-5">
                <form id="contact-form" name="contact-form" method="POST">
                    {% csrf_token %}
                    <!--Grid row-->
                    <div class="row">

                        <!--Grid column-->
                        <div class="col-md-6">
                            <div class="md-form mb-0">
                                {{ form.contact_name }}
                                <label for="name" class="">Имя</label>
                            </div>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-md-6">
                            <div class="md-form mb-0">
                                {{ form.contact_email }}
                                <label for="email" class="">Почта</label>
                            </div>
                        </div>
                        <!--Grid column-->

                    </div>
                    <!--Grid row-->

                    <!--Grid row-->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="md-form mb-0">
                                <input type="text" id="subject" name="subject" class="form-control">
                                <label for="subject" class="">Причина</label>
                            </div>
                        </div>
                    </div>
                    <!--Grid row-->

                    <!--Grid row-->
                    <div class="row">

                        <!--Grid column-->
                        <div class="col-md-12">

                            <div class="md-form">
                                {{ form.content }}
                                <label for="message">Напишите нам сообщение</label>
                            </div>

                        </div>
                    </div>
                    <!--Grid row-->
                    <div class="text-center text-md-left">
                        <button class="btn btn-primary" type="submit">Send</button>
                    </div>
                    <div class="status"></div>
                </form>


            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-3 text-center">
                <ul class="list-unstyled mb-0">
                    <li><i class="fas fa-map-marker-alt fa-2x"></i>
                        <p>г.Алматы, ул.Амангельды 139, Казахстан</p>
                    </li>

                    <li><i class="fas fa-phone mt-4 fa-2x"></i>
                        <p>+7 707 768-74-66</p>
                    </li>

                    <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                        <p>AraToys@mail.ru</p>
                    </li>
                </ul>
            </div>
            <!--Grid column-->

        </div>

    </section>
</div>


<!--Section: Contact v.2-->
{% endblock %}